# android-storage

./: .drone.yml  README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/v7lin/storage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/io/github/v7lin/storage/: MainActivity.java
app/src/main/java/io/github/v7lin/storage/util/: FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/v7lin/storage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storage-android/: build.gradle  consumer-proguard-rules.txt
storage-android/src/kind/: AndroidManifest.xml
storage-android/src/kind/java/storage/android/: PathProviderImpl.java
storage-android/src/main/: AndroidManifest.xml
storage-android/src/main/java/storage/android/: PathProvider.java
storage-android/src/trouble/: AndroidManifest.xml
storage-android/src/trouble/java/storage/android/: PathProviderImpl.java
